<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="main-div">
        <div class="floating-button" onclick="toggleForm()" id="toggleButton">
            <i class="fa-solid fa-x">close</i>
        </div>
        <div class="container" id="container">
            <div class="top-part">
                <div class="agent-details">
                    <img src="C:/Users/admin/OneDrive/Desktop/KHAN_PHOTO.JPG" alt="">
                    <div class="agent-text">
                        <h3>Your Assistant</h3>
                        <p><span>(Online)</span></p>
                    </div>
                </div>
                <i class='bx bx-x'></i>
            </div>
            <div id="message-section">
                <div class="message" id="bot"><span id="bot-response">Hello.. I'm listening! Go on..</span></div>
              </div>
              <div id="input-section">
                    <input id="input" type="text" placeholder="Type a message" autocomplete="off" autofocus="autofocus"/>
                    <button type="submit" class="send" onclick="sendMessage()" title="Send Message">
                    <div class="circle"><i class="zmdi zmdi-mail-send"></i></div>
                    </button>
                </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        function toggleForm() {
        var button = document.querySelector('.floating-button');
        var container = document.querySelector('.container');
        button.classList.toggle('rotate');
        container.classList.toggle('show');
    }
    </script>
    <script>
        document.getElementById("toggleButton").addEventListener("click", function() {
            var container = document.getElementById("container");
            container.classList.toggle("open");
        });
    </script>
</body>
</html>